
client {
  connectionInitSql="set names utf8mb4"
  dataSourceClass = "slick.jdbc.DriverDataSource"
  properties {
    url = "jdbc:mysql://"${SQL_CLIENT_HOST}":"${SQL_CLIENT_PORT}"/?autoReconnect=true&useSSL=false&serverTimeZone=UTC&useUnicode=true&characterEncoding=UTF-8&socketTimeout=60000&usePipelineAuth=false"
    user = ${SQL_CLIENT_USER}
    password = ${SQL_CLIENT_PASSWORD}
  }
  numThreads = ${SQL_CLIENT_CONNECTION_LIMIT}
  connectionTimeout = 5000
}
