clientDatabases {
  client1 {
    master {
      connectionInitSql="set names utf8mb4"
      dataSourceClass = "slick.jdbc.DriverDataSource"
      properties {
        url = "jdbc:mysql://"${?SQL_CLIENT_HOST_CLIENT1}":"${?SQL_CLIENT_PORT}"/?autoReconnect=true&useSSL=false&serverTimeZone=UTC&useUnicode=true&characterEncoding=UTF-8&usePipelineAuth=false"
        user = ${?SQL_CLIENT_USER}
        password = ${?SQL_CLIENT_PASSWORD}
      }
      numThreads = ${?SQL_CLIENT_CONNECTION_LIMIT}
      connectionTimeout = 5000
    }
  }
}

schemaManagerEndpoint = ${SCHEMA_MANAGER_ENDPOINT}
schemaManagerSecret = ${SCHEMA_MANAGER_SECRET}