internal {
dataSourceClass = "slick.jdbc.DriverDataSource"
properties {
  url = "jdbc:mysql://"${TEST_SQL_INTERNAL_HOST}":"${TEST_SQL_INTERNAL_PORT}"/"${TEST_SQL_INTERNAL_DATABASE}"?autoReconnect=true&useSSL=false&serverTimeZone=UTC&usePipelineAuth=false"
  user = ${TEST_SQL_INTERNAL_USER}
  password = ${TEST_SQL_INTERNAL_PASSWORD}
}
numThreads = 2
connectionTimeout = 5000
}

internalRoot {
  dataSourceClass = "slick.jdbc.DriverDataSource"
  properties {
    url = "jdbc:mysql://"${TEST_SQL_INTERNAL_HOST}":"${TEST_SQL_INTERNAL_PORT}"?autoReconnect=true&useSSL=false&serverTimeZone=UTC&usePipelineAuth=false"
    user = ${TEST_SQL_INTERNAL_USER}
    password = ${TEST_SQL_INTERNAL_PASSWORD}
  }
  numThreads = 2
  connectionTimeout = 5000
}

clientDatabases {
  client1 {
    master {
      connectionInitSql="set names utf8mb4"
      dataSourceClass = "slick.jdbc.DriverDataSource"
      properties {
        url = "jdbc:mysql://"${?TEST_SQL_CLIENT_HOST_CLIENT1}":"${?TEST_SQL_CLIENT_PORT}"/?autoReconnect=true&useSSL=false&serverTimeZone=UTC&useUnicode=true&characterEncoding=UTF-8&usePipelineAuth=false"
        user = ${?TEST_SQL_CLIENT_USER}
        password = ${?TEST_SQL_CLIENT_PASSWORD}
      }
      numThreads = ${?TEST_SQL_CLIENT_CONNECTION_LIMIT}
      connectionTimeout = 5000
    }
  }
}