internal {
dataSourceClass = "slick.jdbc.DriverDataSource"
properties {
  url = "jdbc:mysql://"${SQL_INTERNAL_HOST}":"${SQL_INTERNAL_PORT}"/"${SQL_INTERNAL_DATABASE}"?autoReconnect=true&useSSL=false&serverTimeZone=UTC&usePipelineAuth=false"
  user = ${SQL_INTERNAL_USER}
  password = ${SQL_INTERNAL_PASSWORD}
}
numThreads = 2
connectionTimeout = 5000
}

internalRoot {
  dataSourceClass = "slick.jdbc.DriverDataSource"
  properties {
    url = "jdbc:mysql://"${SQL_INTERNAL_HOST}":"${SQL_INTERNAL_PORT}"?autoReconnect=true&useSSL=false&serverTimeZone=UTC&usePipelineAuth=false"
    user = ${SQL_INTERNAL_USER}
    password = ${SQL_INTERNAL_PASSWORD}
  }
  numThreads = 2
  connectionTimeout = 5000
}